# Microservices.WebApi

./: Microservices.WebApi.sln
Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.xml  Dockerfile
Customer.Microservice/Data/: ApplicationDbContext.cs
Customer.Microservice/Migrations/: 20210731192111_InitialCreate.Designer.cs  20210731192111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Product.Microservice.xml  Startup.cs
Product.Microservice/Migrations/: 20210731193613_InitialCreate.Designer.cs  20210731193613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.Microservice/Properties/: launchSettings.json
