<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>75abc354-8803-40b2-ac63-69733609a871</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
